# Dreizehn.Wei, ver1.0
[AutoTest_Date]
S_Time = 2017-01-12 13:43:58
E_Time = 2017-01-12 13:45:14

[CAM_UserInfo]
USER = admin
PWD  = admin

[Properties]
Language = traditional_chinese

[Basic]
HostName = CAM2441HI-3aa
CameraName = CAM2441HI-3bb

[Time]
TimeZone   = gmt+07:00
SyncSource = NTP
NTPServer  = cn.pool.ntp.org

[User]
admin_act = aaaaa
admin_pwd = 12345
operator_act = bbbbb
operator_pwd = 62222

[Network]
BootProto = none
IPAddress = 172.30.10.112
SubnetMask    = 255.255.0.0
DefaultRouter = 172.30.10.254
DNSServer_1  = 192.168.99.100
DNSServer_2  = 192.168.99.101
PPPoE_Enable = yes
PPPoE_USER   = abc
PPPoE_PWD    = 123
DDNS_Enable  = yes
DDNS_Vendor  = dyndns
DDNS_Name    = IPCAM
DDNS_PWD     = 123456
HTTP_Port    = 80
Live_Port    = 6002
RTSP_SName   = view1
RTSP_Port    = 555
RTSP_VPort   = 5509
RTSP_APort   = 5508
RTSP_PSize   = 1508
RTP_McastEn  = yes
RTP_MVPort1  = 5108
RTP_MVPort2  = 5106
RTP_MAPort   = 5104
RTP_MGVAdress = 239.225.76.52
RTP_MGAAdress = 239.225.76.50
RTP_MTTL     = 10

[Others]
User = Dreizehn
